master_host=proj10
master_port=45124
worker_port=12345
comm_port=33244

cluster_manager_host=proj10
cluster_manager_port=45123

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=0

task_scheduler_type=autoparallelism
# task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

staleness=0

# mnist8m
input=hdfs:///jasper/mnist8m
num_iters=500
num_features=784
K=10
batch_size=400
report_interval=0
data_size=8100000
learning_rate_coefficient=0.1
num_load_workers=20
num_train_workers=15
init_mode=random


# mnist8m multi-stage
train_epoch=3
batch_sizes=810,8100,81000
nums_iters=100,100,100
lr_coeffs=0.05,0.05,0.05
num_machine=5

# for non auto parallelism use
threads_per_process=5,5,5


[worker]
info=proj5:10
info=proj6:10
info=proj7:10
info=proj8:10
info=proj9:10
