master_host=proj10
master_port=45124
worker_port=12345
comm_port=33244

cluster_manager_host=proj10
cluster_manager_port=45123

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=0

task_scheduler_type=autoparallelism
# task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

staleness=0

# SensIT
input=hdfs:///jasper/SensIT
num_iters=5000
num_features=100
K=3
batch_size=500
report_interval=500
data_size=78823
learning_rate_coefficient=0.1
num_load_workers=8
num_train_workers=4
init_mode=random


# SensIT multi-stage
train_epoch=3
batch_sizes=40,400,4000
nums_iters=100,100,100
lr_coeffs=0.05,0.05,0.05
num_machine=5

# for non auto parallelism use
nums_train_workers=5,5,5


[worker]
info=proj5:10
info=proj6:10
info=proj7:10
info=proj8:10
info=proj9:10
