master_host=proj10
master_port=45124
worker_port=12345
comm_port=33244

cluster_manager_host=proj10
cluster_manager_port=45123

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=0

task_scheduler_type=autoparallelism
# task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

staleness=0

# SVHN
input=hdfs:///jasper/SVHN
num_iters=2000
num_features=3072
K=10
batch_size=1000
report_interval=500
data_size=73257
learning_rate_coefficient=0.1
num_load_workers=20
num_train_workers=10
init_mode=random


# SVHN multi-stage
train_epoch=3
batch_sizes=70,700,7000
nums_iters=100,100,100
lr_coeffs=0.05,0.05,0.05
num_machine=5

# for non auto parallelism use
nums_train_workers=5,5,5

[worker]
info=proj5:10
info=proj6:10
info=proj7:10
info=proj8:10
info=proj9:10
