master_host=master
master_port=45324
worker_port=12445
comm_port=33254

cluster_manager_host=master
cluster_manager_port=45122

hdfs_namenode=master
hdfs_namenode_port=9000

serve=0

# task_scheduler_type=sequential
task_scheduler_type=autoparallelism
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1
kLoadHdfsType=load_hdfs_globally


dims=30000
chunk_size=300
threads_per_process=1
iters=1000
staleness=0
# worker_type=PSNoneChunkWorker
worker_type=PSWorker

[worker]
# info=master:10
info=w1:10
info=w2:10
info=w3:10
info=w4:10
info=w5:10
info=w6:10
info=w7:10
info=w8:10
info=w9:10
info=w10:10
info=w11:10
info=w12:10
info=w13:10
info=w14:10
info=w15:10
info=w16:10
info=w17:10
info=w18:10
info=w19:10
info=w20:10
