master_host=master
master_port=43523
worker_port=43125
comm_port=55123

cluster_manager_host=master
cluster_manager_port=43252

hdfs_namenode=master
hdfs_namenode_port=9000

serve=0

# task_scheduler_type=sequential
task_scheduler_type=autoparallelism
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1
kLoadHdfsType=load_hdfs_globally


dims=30000
chunk_size=3000
threads_per_process=1
iters=100
staleness=0
# worker_type=PSNoneChunkWorker
worker_type=PSWorker

kv_type=ssp_add_vector

sleep_time_after_pull=0
sleep_time_after_push=0
delay_after_pull=0
delay_after_push=0

[worker]
# info=master:20
info=w1:20
info=w2:20
info=w3:20
info=w4:20
info=w5:20
info=w6:20
info=w7:20
info=w8:20
info=w9:20
info=w10:20
info=w11:20
info=w12:20
info=w13:20
info=w14:20
info=w15:20
info=w16:20
info=w17:20
info=w18:20
info=w19:20
info=w20:20
# info=w21:20
# info=w22:20
# info=w23:20
# info=w24:20
# info=w25:20
# info=w26:20
# info=w27:20
# info=w28:20
# info=w29:20
# info=w30:20
# info=ib1:20
# info=ib2:20
# info=ib3:20
# info=ib4:20
# info=ib5:20
# info=ib6:20
# info=ib7:20
# info=ib8:20
# info=ib9:20
# info=ib10:20
# info=ib11:20
# info=ib12:20
# info=ib13:20
# info=ib14:20
# info=ib15:20
# info=ib16:20
# info=ib17:20
# info=ib18:20
# info=ib19:20
# info=ib20:20
