master_host=proj10
master_port=45324
worker_port=12445
comm_port=33254

cluster_manager_host=proj10
cluster_manager_port=45122

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=0

# task_scheduler_type=sequential
task_scheduler_type=autoparallelism
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1
kLoadHdfsType=load_hdfs_globally


[worker]
info=proj10:20
# info=proj5:20
# info=proj6:20
# info=proj7:20
# info=proj8:20
# info=proj9:20
