master_host=proj10
master_port=45124
worker_port=12345
comm_port=33244

cluster_manager_host=proj10
cluster_manager_port=45123

hdfs_namenode=proj10
hdfs_namenode_port=9000

serve=0

task_scheduler_type=greedy
# task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

num_workers_per_process=20
num_servers_per_process=5
num_iters=1000
num_latent_factors=50

#### Test ALS
# input=hdfs:///yuzhen/als_toy.txt
# num_users=3
# num_items=3
# start_from_one=0

# netflix
input=hdfs:///datasets/ml/netflix
num_users=480189
num_items=17770
start_from_one=1

# yahoomusic
# input=hdfs:///datasets/ml/yahoomusic
# num_users=1823179
# num_items=136736
# start_from_one=0

# input=hdfs:///datasets/ml/netflix_small.txt

[worker]
# info=proj10:8
info=proj5:20
info=proj6:20
info=proj7:20
info=proj8:20
info=proj9:20
