# system configuration
master_host=proj99
master_port=47770
worker_port=52771
comm_port=33677
cluster_manager_host=proj99
cluster_manager_port=37920
hdfs_namenode=proj99
hdfs_namenode_port=9000

serve=0

task_scheduler_type=autoparallelism
# task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1



consistency=SSP
staleness=0

# 20.93 GB
#input=hdfs:///ml/kdd12
#num_features=54686452
#data_size=149639105
#fgd_threads_per_worker=20
#sgd_overall_batch_size=1496
#chunk_size=300

# 24 GB
# input=hdfs:///ml/webspam3
# num_features=16609143
# data_size=350000
# fgd_threads_per_worker=20
# sgd_overall_batch_size=350
# chunk_size=300

input=hdfs:///datasets/classification/epsilon
num_features=2000
data_size=400000
fgd_threads_per_worker=20
sgd_overall_batch_size=400
chunk_size=300

num_load_workers=200
num_train_workers=200
outer_loop=1
inner_loop=2000
alpha=0.05

[worker]
info=w1:20
info=w2:20
info=w3:20
info=w4:20
info=w5:20
info=w6:20
info=w7:20
info=w8:20
info=w9:20
info=w10:20
#info=w11:20
#info=w12:20
#info=w13:20
#info=w14:20
#info=w15:20
#info=w16:20
#info=w17:20
#info=w18:20
#info=w19:20
#info=w20:20
