master_host=proj99
master_port=31026
worker_port=31220
comm_port=53020
serve=0

cluster_manager_host=proj99
cluster_manager_port=21570

hdfs_namenode=proj99
hdfs_namenode_port=9000

task_scheduler_type=autoparallelism
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

num_load_workers=400
report_interval=0
#trainer=lr
#trainer=lasso
trainer=svm
lambda=0.001

train_epoch=3
alphas=1,1,1
lr_coeffs=1000,1000,1000
#train_epoch=1
#alphas=1
#lr_coeffs=1000

consistency=SSP

staleness=0

#input=hdfs:///ml/webspam3
#num_features=16609143
#batch_sizes=3500
#nums_iters=10000

#input=hdfs:///ml/kdd12
#num_features=54686452
#batch_sizes=1496,14963,149639
#nums_iters=10000,1000,100

input=hdfs:///datasets/classification/epsilon
num_features=2000
batch_sizes=400,4000,40000
nums_iters=10000,1000,100
chunk_size=300

[worker]
info=w1:20
info=w2:20
info=w3:20
info=w4:20
info=w5:20
info=w6:20
info=w7:20
info=w8:20
info=w9:20
info=w10:20
info=w11:20
info=w12:20
info=w13:20
info=w14:20
info=w15:20
info=w16:20
info=w17:20
info=w18:20
info=w19:20
info=w20:20
