master_host=proj99
master_port=31826
worker_port=31820
comm_port=53039
serve=0

cluster_manager_host=proj99
cluster_manager_port=21539

hdfs_namenode=proj99
hdfs_namenode_port=9000

task_scheduler_type=sequential
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

num_load_workers=100
report_interval=0
trainer=svm
#trainer=lasso
#trainer=svm
lambda=0.001

train_epoch=3
alphas=1,1,1
lr_coeffs=1000,1000,1000
nums_train_workers=2,4,7
chunk_size=300

consistency=SSP

staleness=0

input=hdfs:///datasets/classification/epsilon
num_features=2000
batch_sizes=400,4000,40000
nums_iters=1000,100,10

[worker]
info=w1:20
info=w2:20
info=w3:20
info=w4:20
info=w5:20
info=w6:20
info=w7:20
info=w8:20
info=w9:20
info=w10:20
#info=w11:20
#info=w12:20
#info=w13:20
#info=w14:20
#info=w15:20
#info=w16:20
#info=w17:20
#info=w18:20
#info=w19:20
#info=w20:20
