master_host=proj10
master_port=01026
worker_port=01220
comm_port=53000
serve=0

cluster_manager_host=proj10
cluster_manager_port=21530

hdfs_namenode=proj10
hdfs_namenode_port=9000

task_scheduler_type=greedy
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

num_load_workers=100
report_interval=0
trainer=lr
#trainer=lasso
#trainer=svm
lambda=0.001

train_epoch=3
batch_sizes=350,3500,35000
nums_iters=1000,100,10
alphas=1,1,1
lr_coeffs=1000,1000,1000
nums_train_workers=100,100,100

consistency=BSP
#consistency=ASP
#consistency=SSP

staleness=

input=hdfs:///datasets/classification/webspam
num_features=16609143

[worker]
#info=proj10:20
info=proj5:20
info=proj6:20
info=proj7:20
info=proj8:20
info=proj9:20
