master_host=master
master_port=01026
worker_port=01220
comm_port=53000
serve=0

cluster_manager_host=master
cluster_manager_port=21530

hdfs_namenode=master
hdfs_namenode_port=9000

task_scheduler_type=greedy
scheduler_trigger_time_out=1
scheduler_trigger_num_threads=1

#trainer=lr
#trainer=lasso
trainer=svm
lambda=0.001


batchsize=20
alpha=1
lr_coeff=1000
num_train_workers=20
num_load_workers=20

param_type=integral
# param_type=chunk

report_interval=100000
num_iters=7481955
lines_read_per_thread=10000
input=hdfs:///ml/kdd12
num_features=54686452

# report_interval=1000
# lines_read_per_thread=1000
# num_iters=17500
# input=hdfs:///ml/webspam
# num_features=16609143

# input=hdfs:///datasets/classification/a9
# num_features=123

[worker]
# info=master:20
info=w30:20
# info=w1:20
# info=w2:20
# info=w3:20
# info=w4:20
# info=w5:20
# info=w6:20
# info=w7:20
# info=w8:20
# info=w9:20
# info=w10:20
# info=w11:20
# info=w12:20
# info=w13:20
# info=w14:20
# info=w15:20
# info=w16:20
# info=w17:20
# info=w18:20
# info=w19:20
# info=w20:20
